<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">
    
    <fragment
        android:id="@+id/fragment_viagens"
        android:name="br.com.casadocodigo.boaviagem.fragment.ViagemListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/fragment_anotacoes"
        android:name="br.com.casadocodigo.boaviagem.fragment.AnotacaoListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
<!--    <FrameLayout-->
<!--        android:id="@+id/fragment_anotacoes"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1" >-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="FRAGMENT B" />-->
<!--    </FrameLayout>-->

    <fragment
        android:id="@+id/fragment_anotacao"
        android:name="br.com.casadocodigo.boaviagem.fragment.AnotacaoListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
<!--    <FrameLayout-->
<!--        android:id="@+id/fragment_anotacao"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1" >-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="FRAGMENT C" />-->
<!--    </FrameLayout>-->

</LinearLayout>